{
  "name": "nova-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tarun Kumar Sukhu",
  "license": "MIT",
  "dependencies": {
    "ara-cli": "^1.0.0-alpha.4",
    "cross-env": "^7.0.2"
  },
  "scripts": {
    "proxy": "cross-env HYPERNOVA_BATCH=http://localhost:8001/batch ara run:proxy --config ./nova-proxy.json"
  }
}
